NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://virajmandlik:12345@cluster0.jxhwp.mongodb.net/job-track-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=job_track_secret_key_change_in_production
JWT_EXPIRES_IN=30d
RESET_DB=true 